# JavaForTrump723

./: README.md  allclasses-index.html  allpackages-index.html  element-list  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
JDBC/: pom.xml
JDBC/src/main/java/Solution01/: Connection01.java
JDBC/src/main/java/Solution02/: Connection02.java  Student.java
JDBC/src/main/java/Solution03/: BaseDAO.java  StudentDAO.java  StudentDAOImpl.java
JDBC/src/main/java/Utils/: JdbcUtils.java
JDBC/src/test/java/Solution01/: ConnectionTest.java
JDBC/src/test/java/Solution03/: StudentDAOImplTest.java
JDBC/src/test/java/Utils/: JdbcUtilsTest.java
Mybatis/: pom.xml
Mybatis/src/main/java/Mybatis_superior/: College.java  Student.java  UnionSelectDAO.java  UnionSelectMapper.xml  dymSQL.java
Mybatis/src/main/java/Mybatis_superior/Utils/: Utils.java
Mybatis/src/main/java/annotation/: Student.java  StudentAnDAO.java
Mybatis/src/main/java/annotation/Utils/: Utils.java
Mybatis/src/main/java/helloMybatis/: Student.java  StudentDAO.java  StudentMapper.xml
Mybatis/src/main/java/helloMybatis/Utils/: Utils.java
Mybatis/src/main/resources/: db.properties  mybatis.config.xml  mybatis.config2.xml  mybatis.config3.xml
Mybatis/src/test/java/Mybatis_superior/: UnionSelectDAOTest.java  dymSQLTest.java
Mybatis/src/test/java/annotation/: StudentAnDAOTest.java
Mybatis/src/test/java/helloMybatis/: StudentDAOTest.java
Solution01/: connect.html  connection.html  package-summary.html  package-tree.html  package-use.html
Solution01/class-use/: connect.html  connection.html
Spring/: pom.xml
Spring/src/main/java/Spring01/: LifeCycleBean.java  PostProcessor.java  Student.java
Spring/src/main/java/Spring01/pojo/: Factory.java  NiuMa.java  SpellChecker.java  TextEditor.java
Spring/src/main/java/Spring02/: College.java  Student.java
Spring/src/main/java/Spring02/DynamicProxy/: AccountAdvice.java  AccountService.java  AccountServiceImpl.java
Spring/src/main/java/Spring02/StaticProxy/: AccountProxy.java  AccountService.java  AccountServiceImpl.java
Spring/src/main/java/Spring03/: Student.java
Spring/src/main/java/Spring03/dao/: StudentDao.java  StudentDaoImpl.java
Spring/src/main/java/Spring03/service/: StudentService.java  StudentServiceImpl.java
Spring/src/main/java/Spring04/: SpringConfig.java
Spring/src/main/java/Spring05/dao/: JDKProxy.java  UserDao.java  UserDaoImpl.java
Spring/src/main/java/Spring06/Dao/: AppConfig.java  OrderAspect.java  OrderAspect01.java  OrderDao.java  OrderDaoImpl.java
Spring/src/main/resources/: Beans.xml  Beans2.xml  Beans3.xml  bean01.xml  bean02.xml  bean03.xml  bean04.xml
Spring/src/test/java/Spring01/: LifeCycleBeanTest.java  Test01.java  Test02.java
Spring/src/test/java/Spring01/pojo/: NiuMaTest.java  TextEditorTest.java  TextEditorTest2.java
Spring/src/test/java/Spring02/: StudentTest.java
Spring/src/test/java/Spring02/DynamicProxy/: AccountAdviceTest.java
Spring/src/test/java/Spring02/StaticProxy/: AccountProxyTest.java
Spring/src/test/java/Spring05/dao/: UserDaoTest.java
Spring/src/test/java/Spring06/: OrderDaoImplTest.java
Spring/src/test/java/Spring06/Dao/: OrderAspect01Test.java
Spring/src/test/java/String03/: StudentTest.java
SpringMVC01/: pom.xml
SpringMVC01/src/main/java/com/test01/controller/: HelloController.java  HelloControllerAnno.java
SpringMVC01/src/main/resources/: springmvc-servlet.xml  springmvc-servlet2.xml
SpringMVC01/web/: index.jsp
SpringMVC01/web/WEB-INF/: web.xml
SpringMVC01/web/WEB-INF/jsp/: hello.jsp
SpringMVC02/: pom.xml
SpringMVC02/src/main/java/com/BookSystem/controller/: BookController.java
SpringMVC02/src/main/java/com/BookSystem/dao/: Book.java  BookMapper.java  BookMapper.xml
SpringMVC02/src/main/java/com/BookSystem/pojo/: Book.java
SpringMVC02/src/main/java/com/BookSystem/service/: BookService.java  BookServiceImpl.java
SpringMVC02/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
SpringMVC02/web/: index.jsp
SpringMVC02/web/WEB-INF/: web.xml
SpringMVC02/web/WEB-INF/jsp/: allbook.jsp
doc/: help-doc.html  index.html
doc/index-files/: index-2.html
index-files/: index-1.html
